10-06 20:07 root         INFO     Date: 2020-10-06
10-06 20:07 root         INFO     Time: 20:07:22
10-06 20:07 root         INFO     Tweet deduplication
10-06 20:07 root         INFO     Loading...
10-06 20:07 load         INFO     Loading time: 29.3065 secs.
10-06 20:07 load         INFO     Raw data nrows: 975400
10-06 20:07 dedup        INFO     Deduping...
10-06 20:07 dedup        INFO     Dedupe time: 0.8744 secs.
10-06 20:07 dedup        INFO     Deduped data nrows: 728838
10-06 20:07 dedup        INFO     % dupes: 25.28
10-06 20:07 dedup        INFO     % diff in target (Polarity): 5.82
10-06 20:07 save         INFO     Saving...
10-06 20:08 root         INFO     Deduplication successful.
10-06 20:08 root         INFO     See ..\data\1.2_deduped\tweets\20201006_deduped_tweets.csv for data.
10-06 20:08 root         INFO     Time elapsed: 39.6949 secs.
