10-06 22:04 root         INFO     Date: 2020-10-06
10-06 22:04 root         INFO     Time: 22:04:00
10-06 22:04 root         INFO     Tweet cleanup
10-06 22:04 root         INFO     Loading...
10-06 22:04 load         INFO     Loading rows: 350001 - 400000
10-06 22:04 load         INFO     Loading time: 1.7852 secs.
10-06 22:04 load         INFO     Deduped data cols: ID, Timestamp, User, Text, Polarity
10-06 22:04 load         INFO     Deduped data nrows: 50000
10-06 22:04 cleanup      INFO     Creating Retweet co10-06 210-06 22:04 cleanup      INFO     Cleaning up text colu10-06 10-06 22:38 root         INFO     Date: 2020-110-06 10-06 22:38 root         INFO     Time: 22:310-06 10-06 22:38 root         INFO     Tweet cle10-06 10-06 22:38 root         INFO     Loadin10-06 210-06 22:38 load         INFO     Loading rows: 600001 - 650000
10-06 22:38 load         INFO     Loading time: 1.469 secs.
10-06 22:38 load         INFO     Deduped data cols: ID, Timestamp, User, Text, Polarity
10-06 22:38 load         INFO     Deduped data nrows: 50000
10-06 22:38 cleanup      INFO     Creating Retweet col10-06 110-06 22:38 cleanup      INFO     Cleaning up text column...
